<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href = "..\assets\download.jpg">
        <title>Test page</title>
        <style>
            html{
                font-size: 14px;
                font-family:  monospace,'Courier New';
                background-color: whitesmoke;

            }
            body{
              
                width: 600px;
                margin: 0 auto;
                background-color: seashell;
                padding: 0 20px 20px 20px;
                border: 5px solid black ;

            }
            h1{
                font-size: 30px;
                text-align: center;
                margin : 0;
                padding: 0 20px;
                color: rgb(0, 106, 163);
                text-shadow: 1px 1px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>Marvel is cool</h1>
        <img src="..\assets\business.png" width="30%" alt="Company Image">
        <p>At present we are group of techies having</p>
        <ul>
            <li>Technologits</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>It is a long established fact that a reader will be distracted 
            by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less 
            normal distribution of letters, as opposed to using 
            'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use 
            Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
            will uncover many web sites still in their infancy. 
            Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>

        <p>To know about us visit <a href="https://mail.google.com/mail/u/0/">here</a><br>
           The motto is to be <strong>Awesome</strong></p>


    </body>
</html>
