<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FlexBox 3</title>
        <style>
             body
            {padding:0}
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: tomato;
                font-weight: bold;
                padding: 10px;
                color : white;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: lightgreen;;
                font-weight: bold;
                padding: 10px;
                color : white;

            }
            .mainContainer
            {
                display: flex;
                flex-flow: row wrap;
                align-content: center;
                font-weight: bold;
            }
            .mainContentItem{
                text-align : left ;
                background-color: deepskyblue;
            }
            .sideBarItem{
                flex : 1 0 0; 
            }
            .sideBarLeftItem{
                background-color: red;
            }
            .sideBarRightItem{
                background-color: pink;

            }
            article{
                padding: 10px;
                margin: 10px;
                background-color:aqua ;
            }
            .mainContentItem{flex:3;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;}
           
            
        </style>
    </head>
    <body>
        <header class = "headerContainer"><h1>Header - Sample Example</h1></header>
        <div class = "mainContainer">
            <section class = "mainContentItem">
            <article>
                <h2>First para</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum.</p>
            </article>
            <article>
                <h2>Secong para</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                   It has roots in a piece of classical Latin literature from 45 BC,
                  making it over 2000 years old. Richard McClintock, a Latin professor
                    at Hampden-Sydney College in Virginia, looked up one of the more 
                    obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                    going through the cites of the word in classical literature, 
                    discovered the undoubtable source. Lorem Ipsum comes from sections
                     1.10.32 and 1.10.33 of
                   "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
            </article>
            <article>
                <h2>Third para</h2>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for 
                    those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
                     by Cicero are also reproduced in their exact original form, accompanied by English 
                     versions from the 1914 translation by H. Rackham.</p>
            </article>
        </section>
            <sidebar class = "sideBarItem sideBarLeftItem">Left Side Bar</sidebar>
            <sidebar class = "sideBarItem sideBarRightItem">Right Side Bar</sidebar>
        </div>
        <footer class = "footerContainer">Footer</footer>
    </body>
</html>